In [42]:
import pandas as pd

In [43]:
data = pd.read_csv('Titanic.csv')

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [45]:
data1 = data.drop('Name',axis=1)
data1.drop('Ticket',axis=1,inplace=True)
data1.drop('Cabin',axis=1,inplace=True)
data1.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [46]:
data1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [47]:
data1= pd.get_dummies(data1, columns = ['Sex', 'Embarked'])
data1

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,0,1,0,0,1
887,888,1,1,19.0,0,0,30.0000,1,0,0,0,1
888,889,0,3,NaN,1,2,23.4500,1,0,0,0,1
889,890,1,1,26.0,0,0,30.0000,0,1,1,0,0
890,891,0,3,32.0,0,0,7.7500,0,1,0,1,0

In [48]:
c = data1.pop('Survived')
data1.insert(len(list(data1)), 'Class', c)
data1

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Class
0,1,3,22.0,1,0,7.2500,0,1,0,0,1,0
1,2,1,38.0,1,0,71.2833,1,0,1,0,0,1
2,3,3,26.0,0,0,7.9250,1,0,0,0,1,1
3,4,1,35.0,1,0,53.1000,1,0,0,0,1,1
4,5,3,35.0,0,0,8.0500,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,27.0,0,0,13.0000,0,1,0,0,1,0
887,888,1,19.0,0,0,30.0000,1,0,0,0,1,1
888,889,3,NaN,1,2,23.4500,1,0,0,0,1,0
889,890,1,26.0,0,0,30.0000,0,1,1,0,0,1
890,891,3,32.0,0,0,7.7500,0,1,0,1,0,0

In [30]:
titanic_gender = data1[["Sex"]]

In [31]:
from sklearn.preprocessing import OneHotEncoder
gender_encoder = OneHotEncoder()
titanic_gender1 = gender_encoder.fit_transform(titanic_gender)
titanic_gender1

<891x2 sparse matrix of type '<class 'numpy.float64'>'
	with 891 stored elements in Compressed Sparse Row format>

In [34]:
data3 = pd.DataFrame(titanic_gender1.toarray())
data3

       0    1
0    0.0  1.0
1    1.0  0.0
2    1.0  0.0
3    1.0  0.0
4    0.0  1.0
..   ...  ...
886  0.0  1.0
887  1.0  0.0
888  1.0  0.0
889  0.0  1.0
890  0.0  1.0

[891 rows x 2 columns]

In [33]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
titanic_gender2 = sc.fit_transform(titanic_gender1)

ValueError: Cannot center sparse matrices: pass `with_mean=False` instead. See docstring for motivation and alternatives.

In [ ]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy="median")

In [16]:
imputer.fit(data1)

ValueError: Cannot use median strategy with non-numeric data:
could not convert string to float: 'male'